AZURE_OPENAI_API_VERSION = "2024-10-01-preview"
ASSISTANT_ID = "asst_aqd20ehxXS7BblLSBZNtJIVU"
PROJECT_CONNECTION_STRING = "eastus.api.azureml.ms;fe513b38-2149-43f6-b22e-8a87259633e0;rg-patentforecast-playground;proj-patentforecast-playground"
PROMPT_FLOW_ENDPOINT_URL = "https://promptflowendpoint.eastus.inference.ml.azure.com/score"
PROMPT_FLOW_API_KEY = "Fsu6FjY1Zah01gwQSa0LjB4POxUV1AMjRWLhb4QD1ISRXiGtWa2nJQQJ99BEAAAAAAAAAAAAINFRAZMLAigU"

AZURE_SEARCH_ENDPOINT = "https://search-patent-new.search.windows.net"
AZURE_SEARCH_KEY = "trtVayDoLYwrnrylYnzf2pakNXlAAGGom7ryX3RWP2AzSeDftI42"
INDEX_NAME = "vector-1747057608959"

AZURE_OPENAI_API_KEY = "9NamHSt1nV2Pnt9eUJiElf6PLQ5VEslqvhmapc3nTqUIPR0jeUsuJQQJ99BEACYeBjFXJ3w3AAABACOGO2Xc"
AZURE_OPENAI_ENDPOINT = "https://oai-patent-test.openai.azure.com/"
OPENAI_DEPLOYMENT = "text-embedding-ada-002"